# Tribal_reto_tecnico

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jt/tribalcategorias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jt/tribalcategorias/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/jt/tribalcategorias/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jt/tribalcategorias/viewmodels/: CategoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_category.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jt/tribalcategorias/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jt/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jt/domain/repository/: CategoryRepository.kt
domain/src/main/java/com/jt/domain/service/: CategoryService.kt
domain/src/test/java/com/jt/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infraestructure/: build.gradle
infraestructure/src/androidTest/java/com/jt/infraestructure/: ExampleInstrumentedTest.kt
infraestructure/src/main/java/com/jt/infraestructure/api/: ApiManager.kt  CategoryEndpoint.kt
infraestructure/src/main/java/com/jt/infraestructure/di/: CategoryModule.kt  RetrofitModule.kt
infraestructure/src/main/java/com/jt/infraestructure/repository/: CategoryRepositoryImpl.kt
infraestructure/src/test/java/com/jt/infraestructure/: ExampleUnitTest.kt
